server {
    listen 80;
    server_name jmathurin.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name jmathurin.duckdns.org;

    # Docker DNS inside the container
    resolver 127.0.0.11 ipv6=off valid=30s;

    # Force runtime DNS resolution
    set $app http://myportfolio:5000;

    location / {
        proxy_pass         $app;
        proxy_http_version 1.1;
        proxy_set_header   Connection        "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    ssl_certificate         /etc/letsencrypt/live/jmathurin.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jmathurin.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jmathurin.duckdns.org/chain.pem;
}

