server {
    listen 80;
    server_name jmathurin.duckdns.org;
    if ($host = jmathurin.duckdns.org) { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl;
    server_name jmathurin.duckdns.org;

    resolver 127.0.0.11 valid=30s;

    location / {
        proxy_pass http://myportfolio:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    ssl_certificate         /etc/letsencrypt/live/jmathurin.duckdns.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/jmathurin.duckdns.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jmathurin.duckdns.org/chain.pem;
}

